<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Palestine Situation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeb; /* Light mode background */
            padding: 30px 23vw;
            color: #333; /* Dark text for light mode */
            font-size: 23px;
        }

        h1, h2, h3 {
            color: #f49; /* Accent color for headings */
            margin-top: 3vw;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF; /* Accent color for links */
        }
    </style>
</head>
<body>

<h1>The Situation in Palestine</h1>

<p>
    Palestinans are in a dire situation as they're being brutally attacked by the Israeli Occupation. Im going to list a number of statstics down below to help you understand what they are currently undergoing, as of the 29th of february 2024; 
    <br><br>There are 30,365 dead Palestinians
    <br>There are 74,925 injured Palestinians 
    <br>There are 2,000,000 displaced Palestinians
    <br>There are 11,270 detained Palestinians
    <br>There are 355,000 damaged housing units


    <br><br>The numbers signficantly increase every day conisedring this is only since Israeli Occupation Aggression on Palestine sine October 7th 2023. Those who don't add to the numbers, live in despair watching their loved ones suffer. 
</p>

<h2>How To Help?</h2>

<p>
    The 5 key complicit targets to boycott for maximum impact, as provided by the BDS (Boycott, Divestment, Sanctions) to put pessure on Israel to comply with international law;
    <ol>
        <li>AXA: Has huge investments in Israeli banks and complicit companies.</li>
        <li>HP (Hewlett Packard): Provdides computer hardware to the Israelimilitary and police.</li>
        <li>Puma: Sponsors Israel's football team which includes football teams based in Israel's illegal colonial settlements.</li>
        <li>Israeli fruit and vegetable exports: many of these products are grown in colonial sttlements in the Ocuupied West Bank.</li>
        <li>Siemens: Is constructing the EuroAsia Interconnector, which will enable Israel to export electricity to Europe.</li>
    </ol>
</p>

<h3>Sources</h3>

<p>
    PCBS (Palestinian Central Bureau of Statistics)
    <br>IPSC (Ireland Palestine Solidarity Campaign)</p>

</body>
</html>
